# FlatFileConnector

./: .classpath  .project  MANIFEST.MF  README.md  build.xml
src/org/identityconnectors/flatfileconnector/: FlatFileConnector.java  FlatFileConnectorConfiguration.java  FlatFileFilterTranslator.java
src/org/identityconnectors/flatfileconnector/util/: FlatFileUtil.java
